# job-portal

./: docker-compose-all.yml  docker-compose.yml  pom.xml  readme.md
discovery-service/: pom.xml
discovery-service/src/main/java/com/jobsearch/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/jobsearch/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.properties
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/jobs/services/recommendation/: RecommendationApplication.java
recommendation-service/src/main/java/com/jobs/services/recommendation/builder/: QueryBuilder.java
recommendation-service/src/main/java/com/jobs/services/recommendation/constant/: QueryConstant.java  SearchConstant.java
recommendation-service/src/main/java/com/jobs/services/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/jobs/services/recommendation/dto/: Error.java  Filter.java  Page.java
recommendation-service/src/main/java/com/jobs/services/recommendation/factory/: RecommendationFactory.java
recommendation-service/src/main/java/com/jobs/services/recommendation/handler/: RestExceptionHandler.java
recommendation-service/src/main/java/com/jobs/services/recommendation/interfaces/: Recommender.java  SearchService.java
recommendation-service/src/main/java/com/jobs/services/recommendation/model/: Company.java  Currency.java  Job.java  Location.java  Range.java  RecommendationType.java  Salary.java  Skill.java  User.java  UserExperience.java
recommendation-service/src/main/java/com/jobs/services/recommendation/repository/: UserRepository.java
recommendation-service/src/main/java/com/jobs/services/recommendation/service/: JobSearchService.java  UserProfileBasedRecommender.java  UserSearchBasedRecommender.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/com/jobs/services/recommendation/controller/: RecommendationControllerTest.java
recommendation-service/src/test/java/com/jobs/services/recommendation/service/: JobSearchServiceTest.java
search-service/: pom.xml
search-service/src/main/java/com/jobs/services/search/: SearchApplication.java
search-service/src/main/java/com/jobs/services/search/builder/: QueryBuilder.java
search-service/src/main/java/com/jobs/services/search/config/: OpenApiConfig.java
search-service/src/main/java/com/jobs/services/search/constant/: QueryConstant.java  SearchConstant.java
search-service/src/main/java/com/jobs/services/search/controller/: SearchController.java
search-service/src/main/java/com/jobs/services/search/dto/: Error.java  Filter.java  Page.java
search-service/src/main/java/com/jobs/services/search/handler/: RestExceptionHandler.java
search-service/src/main/java/com/jobs/services/search/interfaces/: SearchService.java
search-service/src/main/java/com/jobs/services/search/load/: BulkService.java
search-service/src/main/java/com/jobs/services/search/model/: Company.java  Job.java  Location.java  PlaceHolder.java  Range.java
search-service/src/main/java/com/jobs/services/search/repository/: JobRepository.java
search-service/src/main/java/com/jobs/services/search/service/: JobSearchService.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/jobs/services/search/controller/: SearchControllerTest.java
search-service/src/test/java/com/jobs/services/search/service/: JobSearchServiceTest.java
