server.port=8081
server.servlet.context-path=/api
spring.application.name=recommendation-service
spring.config.import=optional:configserver
spring.cloud.config.enabled= false
spring.cloud.config.import-check.enabled=false
spring.main.allow.bean.definition.overriding=true
elasticsearch.rest.uris=http://localhost:9200

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
